{
  "name": "portfolio",
  "compatibility_date": "2025-12-01",
  "main": "src/index.js",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "nihileaf.dev/*", // Remplacez par votre domaine
      "zone_id": "b50826f8ace489c3988ab4414746dec0" // C'est un ID unique que Cloudflare vous a donné
    }
  ]
}